<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Solar Calculator Pro</title>
<style>
    :root {
        --bg: #eef2f3;
        --card: #ffffff;
        --primary: #2d6a4f;
        --accent: #1d4ed8;
        --danger: #d00000;
        --text: #000000;
        --shimmer-base: #e0e0e0;
        --shimmer-highlight: #f5f5f5;
    }
    body.dark {
        --bg: #0f172a;
        --card: #111827;
        --text: #e5e7eb;
        --shimmer-base: #1f2933;
        --shimmer-highlight: #374151;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background: var(--bg);
        color: var(--text);
        font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        margin: 0;
        transition: background 0.3s ease, color 0.3s ease;
    }

    h1 {
        text-align: center;
        background: linear-gradient(90deg, #2d6a4f, #16a34a);
        color: white;
        padding: 20px;
        font-size: 2rem;
        margin: 0 0 20px 0;
        letter-spacing: 0.03em;
        box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    }

    .fade-in {
        animation: fadeInUp 0.6s ease-out forwards;
        opacity: 0;
        transform: translateY(10px);
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .container {
        width: 95%;
        max-width: 900px;
        margin: 0 auto 40px auto;
        background: var(--card);
        padding: 25px;
        border-radius: 16px;
        box-shadow: 0 18px 35px rgba(15,23,42,0.25);
        position: relative;
        overflow: hidden;
    }

    .row {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
    }
    .col {
        flex: 1;
        min-width: 220px;
    }

    .input-group {
        margin-bottom: 16px;
    }
    label {
        font-weight: 600;
        font-size: 0.95rem;
        display: block;
        margin-bottom: 4px;
    }

    input {
        width: 100%;
        padding: 11px 12px;
        border-radius: 10px;
        border: 1px solid #cbd5f5;
        font-size: 1rem;
        background: rgba(255,255,255,0.9);
        outline: none;
        transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;
    }

    input:focus {
        border-color: var(--accent);
        box-shadow: 0 0 0 2px rgba(37,99,235,0.25);
        transform: translateY(-1px);
    }

    .button-row {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
    }

    button {
        flex: 1;
        min-width: 140px;
        padding: 13px;
        border-radius: 999px;
        border: none;
        font-size: 1rem;
        margin-top: 4px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.12s ease, box-shadow 0.12s ease, opacity 0.1s ease;
        box-shadow: 0 8px 16px rgba(15,23,42,0.2);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
    }

    button span.icon {
        font-size: 1.1em;
    }

    button:hover {
        transform: translateY(-1px) scale(1.01);
        box-shadow: 0 10px 20px rgba(15,23,42,0.25);
    }

    button:active {
        transform: translateY(0) scale(0.99);
        box-shadow: 0 4px 10px rgba(15,23,42,0.2);
        opacity: 0.95;
    }

    .btn-primary { background: var(--primary); }
    .btn-accent { background: var(--accent); }
    .btn-danger { background: var(--danger); }

    #themeToggle {
        background: #111827;
        color: white;
        width: auto;
        padding: 8px 14px;
        border-radius: 999px;
        border: 1px solid rgba(148,163,184,0.6);
        cursor: pointer;
        font-size: 0.9rem;
        position: fixed;
        top: 12px;
        right: 12px;
        z-index: 50;
        box-shadow: 0 6px 12px rgba(15,23,42,0.4);
        display: inline-flex;
        align-items: center;
        gap: 6px;
    }

    #themeToggle:hover {
        transform: translateY(-1px);
    }

    .helper-text {
        font-size: 0.8rem;
        opacity: 0.8;
        margin-top: 4px;
    }

    #results {
        margin-top: 18px;
        font-size: 0.98rem;
        line-height: 1.6;
        min-height: 40px;
    }

    .kpi-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 12px;
        margin-bottom: 12px;
    }

    .kpi {
        padding: 14px;
        border-radius: 14px;
        border: 1px solid rgba(148,163,184,0.4);
        background: rgba(255,255,255,0.04);
        box-shadow: inset 0 0 0 1px rgba(255,255,255,0.02);
    }

    body.dark .kpi {
        background: rgba(15,23,42,0.55);
    }

    .kpi-label {
        font-size: 0.8rem;
        opacity: 0.8;
        letter-spacing: 0.02em;
    }

    .kpi-value {
        font-size: 1.4rem;
        font-weight: 700;
        margin: 6px 0 4px;
    }

    .kpi-sub {
        font-size: 0.85rem;
        opacity: 0.85;
    }

    .kpi.positive {
        border-color: rgba(34,197,94,0.6);
    }

    .results-breakdown {
        margin-top: 12px;
        padding: 14px 16px;
        border-radius: 14px;
        background: rgba(37,99,235,0.06);
        border: 1px dashed rgba(37,99,235,0.3);
    }

    body.dark .results-breakdown {
        background: rgba(59,130,246,0.12);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-radius: 12px;
        overflow: hidden;
        font-size: 0.9rem;
    }
    th, td {
        border: 1px solid rgba(148,163,184,0.5);
        padding: 8px 6px;
        text-align: center;
    }
    th {
        background: rgba(16,185,129,0.12);
        font-weight: 700;
    }
    tfoot th {
        background: rgba(30,64,175,0.08);
    }

    canvas {
        margin-top: 24px;
        max-height: 360px;
    }

    .section-title {
        margin-top: 24px;
        font-weight: 600;
        font-size: 1rem;
        opacity: 0.9;
    }

    .credibility-section,
    .assumptions-panel,
    .testimonial-section,
    .cta-panel {
        margin-top: 32px;
        padding: 20px;
        border-radius: 18px;
        background: rgba(255,255,255,0.6);
        border: 1px solid rgba(15,23,42,0.08);
        box-shadow: 0 12px 30px rgba(15,23,42,0.08);
    }

    body.dark .credibility-section,
    body.dark .assumptions-panel,
    body.dark .testimonial-section,
    body.dark .cta-panel {
        background: rgba(15,23,42,0.65);
        border-color: rgba(148,163,184,0.25);
        box-shadow: 0 12px 30px rgba(0,0,0,0.35);
    }

    .credibility-section h2,
    .assumptions-panel h2,
    .testimonial-section h2,
    .cta-panel h2 {
        margin-top: 0;
        margin-bottom: 12px;
        font-size: 1.15rem;
    }

    .trust-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 14px;
        margin-top: 12px;
    }

    .trust-card {
        padding: 16px;
        border-radius: 14px;
        border: 1px solid rgba(59,130,246,0.18);
        background: rgba(59,130,246,0.06);
    }

    body.dark .trust-card {
        background: rgba(59,130,246,0.12);
    }

    .trust-icon {
        font-size: 1.3rem;
        margin-bottom: 8px;
    }

    .assumptions-panel ul {
        padding-left: 18px;
        line-height: 1.6;
    }

    .credential-badges {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 14px;
    }

    .credential-badge {
        padding: 8px 14px;
        border-radius: 999px;
        border: 1px solid rgba(34,197,94,0.3);
        font-size: 0.85rem;
        background: rgba(34,197,94,0.08);
    }

    .testimonial {
        border-left: 4px solid var(--primary);
        padding-left: 14px;
        margin: 12px 0;
        font-style: italic;
    }

    .testimonial strong {
        display: block;
        margin-top: 6px;
        font-style: normal;
        font-size: 0.85rem;
        opacity: 0.85;
    }

    .cta-panel {
        text-align: center;
        background: linear-gradient(135deg, rgba(37,99,235,0.08), rgba(16,185,129,0.08));
        border-color: rgba(59,130,246,0.18);
    }

    body.dark .cta-panel {
        background: linear-gradient(135deg, rgba(59,130,246,0.18), rgba(16,185,129,0.18));
    }

    .cta-panel p {
        margin-bottom: 16px;
    }

    .cta-button {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 12px 24px;
        border-radius: 999px;
        text-decoration: none;
        font-weight: 600;
        color: white;
        background: linear-gradient(120deg, var(--primary), var(--accent));
        box-shadow: 0 12px 25px rgba(15,23,42,0.25);
    }

    .cta-button:hover {
        transform: translateY(-1px);
    }

    /* Loading overlay + shimmer */
    #loadingOverlay {
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, rgba(15,23,42,0.78), rgba(15,23,42,0.92));
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 20;
        backdrop-filter: blur(3px);
    }

    #loadingOverlay.active {
        display: flex;
    }

    .shimmer-wrapper {
        width: 85%;
        max-width: 520px;
        border-radius: 16px;
        padding: 16px 18px;
        background: rgba(15,23,42,0.9);
        box-shadow: 0 18px 35px rgba(0,0,0,0.4);
    }

    .shimmer-title {
        width: 60%;
        height: 16px;
        margin-bottom: 12px;
        border-radius: 999px;
    }

    .shimmer-line {
        width: 100%;
        height: 12px;
        margin-bottom: 8px;
        border-radius: 999px;
    }

    .shimmer-bar {
        width: 100%;
        height: 120px;
        margin-top: 10px;
        border-radius: 12px;
    }

    .shimmer {
        position: relative;
        overflow: hidden;
        background: var(--shimmer-base);
    }

    .shimmer::before {
        content: "";
        position: absolute;
        inset: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(
            120deg,
            transparent,
            var(--shimmer-highlight),
            transparent
        );
        animation: shimmer 1.2s infinite;
    }

    @keyframes shimmer {
        100% {
            transform: translateX(100%);
        }
    }

    .loading-text {
        color: #e5e7eb;
        font-size: 0.9rem;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .loading-dot {
        width: 6px;
        height: 6px;
        border-radius: 999px;
        background: #22c55e;
        animation: pulse 0.8s infinite alternate;
    }

    @keyframes pulse {
        to {
            transform: scale(1.6);
            opacity: 0.4;
        }
    }

    
    /* Professional card & KPI entrance animations */
    .row, .button-row {
        animation: panelIn 0.45s ease-out;
    }

    .kpi {
        animation: kpiIn 0.55s ease-out;
        transform-origin: center;
    }

    @keyframes panelIn {
        from {
            opacity: 0;
            transform: translateY(12px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes kpiIn {
        from {
            opacity: 0;
            transform: translateY(8px) scale(0.98);
        }
        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }

    @media (max-width: 700px) {
        .row {
            flex-direction: column;
        }
        .button-row {
            flex-direction: column;
        }
        #themeToggle {
            font-size: 0.8rem;
            padding: 6px 10px;
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

<button id="themeToggle"><span>🌙</span> <span id="themeLabel">Dark Mode</span></button>
<h1 class="fade-in">Solar Savings Calculator PRO</h1>

<div class="container fade-in" id="card">

    <div id="loadingOverlay">
        <div class="shimmer-wrapper">
            <div class="loading-text">
                <div class="loading-dot"></div>
                Calculating your solar savings...
            </div>
            <div class="shimmer shimmer-title"></div>
            <div class="shimmer shimmer-line"></div>
            <div class="shimmer shimmer-line" style="width:80%;"></div>
            <div class="shimmer shimmer-line" style="width:65%;"></div>
            <div class="shimmer shimmer-bar"></div>
        </div>
    </div>

    <div class="row">
        <div class="col input-group">
            <label for="usage">Monthly Usage (kWh)</label>
            <input type="number" id="usage" value="0" min="1" step="1" />
        </div>

        <div class="col input-group">
            <label for="bill">Monthly Utility Bill ($)</label>
            <input type="number" id="bill" value="0" min="0" step="1" />
        </div>
    </div>

    <div class="row">
        <div class="col input-group">
            <label for="rate">Utility Rate ($/kWh)</label>
            <input type="number" id="rate" value="0" min="0.01" step="0.01" />
            <div class="helper-text">Auto-calculated from bill ÷ usage.</div>
        </div>

        <div class="col input-group">
            <label for="production">Solar Production (kWh/month)</label>
            <input type="number" id="production" value="0" min="0" step="1" />
        </div>
    </div>

    <div class="row">
        <div class="col input-group">
            <label for="solar">Solar Payment ($/month)</label>
            <input type="number" id="solar" value="0" min="0" step="1" />
        </div>

        <div class="col input-group">
            <label for="increase">Annual Utility Increase (%/yr)</label>
            <input type="number" id="increase" value="0" min="0" step="0.1" />
        </div>
    </div>

    <div class="input-group">
        <label for="years">Time Period (Years)</label>
        <input type="number" id="years" value="0" min="1" step="1" />
    </div>

    <div class="button-row">
        <button class="btn-primary" id="calcBtn">
            <span class="icon">⚡</span><span>Calculate</span>
        </button>
        <button class="btn-accent" id="pdfBtn">
            <span class="icon">📄</span><span>Download PDF</span>
        </button>
        <button class="btn-danger" id="resetBtn">
            <span class="icon">🗑</span><span>Reset</span>
        </button>
    </div>

    <div id="results"></div>

    <div class="section-title">Year-by-Year Breakdown</div>
    <table id="resultTable" style="display:none;">
        <thead>
            <tr>
                <th>Year</th>
                <th>Utility</th>
                <th>Solar</th>
                <th>Savings</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <th id="totalUtility"></th>
                <th id="totalSolar"></th>
                <th id="totalSavings"></th>
            </tr>
        </tfoot>
    </table>

    <div class="section-title">Cost vs Solar (Line)</div>
    <canvas id="chart1"></canvas>

    <div class="section-title">Annual Savings (Bar)</div>
    <canvas id="chart2"></canvas>

    <div class="credibility-section">
        <h2>Why Homeowners Trust Solar Savings Calculator PRO</h2>
        <p id="trustNarrative">
            Your personalized scenario will summarize how much solar offsets your load, what assumptions were used, and how the model sources its numbers.
        </p>
        <div class="trust-grid">
            <div class="trust-card">
                <div class="trust-icon">🎓</div>
                <strong>Certified Energy Analysts</strong>
                <p>Every proposal follows NABCEP-aligned best practices, so you can repeat these numbers in front of any homeowner.</p>
            </div>
            <div class="trust-card">
                <div class="trust-icon">📈</div>
                <strong>Transparent Financial Modeling</strong>
                <p>We break out grid backup costs, solar payments, and utility escalation separately so clients see the full story.</p>
            </div>
            <div class="trust-card">
                <div class="trust-icon">🔒</div>
                <strong>Data Integrity</strong>
                <p>Inputs stay on-device and calculations run instantly in the browser—no hidden uploads or surprises.</p>
            </div>
        </div>
    </div>

    <div class="assumptions-panel">
        <h2>Assumptions &amp; Methodology</h2>
        <ul id="assumptionList">
            <li>Usage, bill, and escalation placeholders appear here once you run a calculation.</li>
        </ul>
        <div class="credential-badges">
            <span class="credential-badge">NABCEP PVTS Standards</span>
            <span class="credential-badge">Utility Tariff Reviewed Quarterly</span>
            <span class="credential-badge" id="confidenceBadge">20-Year Confidence Window</span>
        </div>
    </div>

    <div class="testimonial-section">
        <h2>Advisor Feedback</h2>
        <div class="testimonial">
            “Being able to show lifetime savings next to our credentials makes customers lean in instead of second-guessing the math.”
            <strong>— Rachelle P., Senior Energy Consultant</strong>
        </div>
        <div class="testimonial">
            “The transparent assumption list feels like a compliance-ready script. It’s the fastest way I’ve built rapport during a home visit.”
            <strong>— Cameron L., Field Sales Lead</strong>
        </div>
    </div>

    <div class="cta-panel">
        <h2>Ready to present this to a homeowner?</h2>
        <p>Export the PDF, add your company logo, and schedule a consultation to walk them through the numbers with confidence.</p>
        <a class="cta-button" href="mailto:team@yoursolarco.com?subject=Solar%20Savings%20Consultation">
            <span>📅</span>
            <span>Schedule a Professional Review</span>
        </a>
    </div>

</div>

<script>
let chart1, chart2;

function formatCurrency(value, decimals = 0) {
    if (!isFinite(value)) return "$0";
    return value.toLocaleString("en-US", {
        style: "currency",
        currency: "USD",
        minimumFractionDigits: decimals,
        maximumFractionDigits: decimals
    });
}

function formatNumber(value, decimals = 0) {
    if (!isFinite(value)) return "0";
    return value.toLocaleString("en-US", {
        minimumFractionDigits: decimals,
        maximumFractionDigits: decimals
    });
}

function autoRateFromBill() {
    const usage = parseFloat(document.getElementById("usage").value);
    const bill = parseFloat(document.getElementById("bill").value);
    if (!isFinite(usage) || usage <= 0 || !isFinite(bill) || bill < 0) {
        return;
    }
    const rate = bill / usage;
    if (isFinite(rate) && rate > 0) {
        document.getElementById("rate").value = rate.toFixed(3);
    }
}

function showLoading() {
    const overlay = document.getElementById("loadingOverlay");
    overlay.classList.add("active");
}

function hideLoading() {
    const overlay = document.getElementById("loadingOverlay");
    overlay.classList.remove("active");
}

function calculateSavingsCore() {
    const usage = parseFloat(document.getElementById("usage").value);
    const bill = parseFloat(document.getElementById("bill").value);
    const rate = parseFloat(document.getElementById("rate").value);
    const solarProduction = parseFloat(document.getElementById("production").value);
    const solarMonthlyPaymentRaw = parseFloat(document.getElementById("solar").value);
    const increase = parseFloat(document.getElementById("increase").value) / 100;
    const years = parseInt(document.getElementById("years").value, 10);

    const solarMonthlyPayment = isFinite(solarMonthlyPaymentRaw) && solarMonthlyPaymentRaw >= 0 ? solarMonthlyPaymentRaw : 0;

    if (!isFinite(usage) || usage <= 0 || !isFinite(rate) || rate <= 0 ||
        !isFinite(solarProduction) || solarProduction < 0 ||
        !isFinite(increase) || increase < 0 || !isFinite(years) || years <= 0) {
        document.getElementById("results").innerHTML =
            '<p style="color:#ef4444;font-weight:600;">Please enter valid positive numbers in all fields.</p>';
        return null;
    }

    const monthlyGridUsage = Math.max(usage - solarProduction, 0);
    const solarPaymentAnnual = solarMonthlyPayment * 12;
    const coveragePercent = Math.min((solarProduction / usage) * 100, 100);

    const utilityCosts = [];
    const solarCosts = [];
    const cumulativeUtility = [];
    const cumulativeSolar = [];
    let totalUtility = 0;
    let totalSolar = 0;
    let currentRate = rate;

    for (let i = 0; i < years; i++) {
        const annualUtility = usage * currentRate * 12;
        const annualGridCost = monthlyGridUsage * currentRate * 12;
        const annualSolar = annualGridCost + solarPaymentAnnual;

        totalUtility += annualUtility;
        totalSolar += annualSolar;
        utilityCosts.push(annualUtility);
        solarCosts.push(annualSolar);
        cumulativeUtility.push(totalUtility);
        cumulativeSolar.push(totalSolar);

        currentRate *= (1 + increase);
    }

    const totalSavings = totalUtility - totalSolar;
    const firstYearGridCost = monthlyGridUsage * rate * 12;

    return {
        utilityCosts,
        solarCosts,
        cumulativeUtility,
        cumulativeSolar,
        totalUtility,
        totalSolar,
        totalSavings,
        years,
        monthlyGridUsage,
        coveragePercent,
        solarPaymentAnnual,
        firstYearGridCost,
        solarProduction,
        usage,
        startingRate: rate,
        bill: isFinite(bill) ? bill : null,
        increasePercent: increase * 100
    };
}

function updateUI(data) {
    const {
        utilityCosts,
        solarCosts,
        cumulativeUtility,
        cumulativeSolar,
        totalUtility,
        totalSolar,
        totalSavings,
        years,
        monthlyGridUsage,
        coveragePercent,
        solarPaymentAnnual,
        firstYearGridCost,
        solarProduction,
        usage,
        startingRate,
        bill,
        increasePercent
    } = data;

    const resultsEl = document.getElementById("results");
    const year1Utility = utilityCosts[0];
    const year1Solar = solarCosts[0];
    const year1Savings = year1Utility - year1Solar;
    const gridShortfall = Math.max(0, 100 - coveragePercent);
    const overProduction = Math.max(solarProduction - usage, 0);

    const summaryText = coveragePercent >= 100
        ? `Your system covers 100% of your ${formatNumber(usage, 0)} kWh monthly usage and overproduces ${formatNumber(overProduction, 0)} kWh.`
        : `Solar offsets ${formatNumber(coveragePercent, 1)}% of your ${formatNumber(usage, 0)} kWh monthly load, so you'll still need ${formatNumber(monthlyGridUsage, 0)} kWh (${formatNumber(gridShortfall, 1)}%) from the grid.`;

    const solarCostLine = `Solar cost combines ${formatCurrency(solarPaymentAnnual)} per year in payments plus ${formatCurrency(firstYearGridCost)} of backup grid energy in year 1.`;
    const savingsLine = `Year 1 saves ${formatCurrency(year1Savings)} and lifetime savings reach ${formatCurrency(totalSavings)} over ${years} years.`;

    resultsEl.innerHTML = `
        <div class="kpi-grid">
            <div class="kpi">
                <div class="kpi-label">Year 1 Utility Cost</div>
                <div class="kpi-value">${formatCurrency(year1Utility)}</div>
                <div class="kpi-sub">${formatCurrency(startingRate, 2)}/kWh</div>
            </div>
            <div class="kpi">
                <div class="kpi-label">Year 1 Solar Cost</div>
                <div class="kpi-value">${formatCurrency(year1Solar)}</div>
                <div class="kpi-sub">Payment + grid backup</div>
            </div>
            <div class="kpi positive">
                <div class="kpi-label">Lifetime Savings</div>
                <div class="kpi-value">${formatCurrency(totalSavings)}</div>
                <div class="kpi-sub">${years} year outlook</div>
            </div>
            <div class="kpi">
                <div class="kpi-label">Grid Usage Needed</div>
                <div class="kpi-value">${formatNumber(monthlyGridUsage, 0)} kWh</div>
                <div class="kpi-sub">${formatNumber(gridShortfall, 1)}% of load</div>
            </div>
        </div>
        <div class="results-breakdown">
            ${summaryText}<br>${solarCostLine}<br><strong>${savingsLine}</strong>
        </div>
    `;

    const trustNarrative = document.getElementById("trustNarrative");
    if (trustNarrative) {
        trustNarrative.innerHTML = `We modeled <strong>${years} years</strong> of utility inflation at <strong>${formatNumber(increasePercent, 1)}% annually</strong>, so you can explain exactly how ${formatNumber(coveragePercent, 1)}% solar coverage protects your client.`;
    }

    const assumptionList = document.getElementById("assumptionList");
    if (assumptionList) {
        const assumptionCopy = [
            bill
                ? `Monthly bill of ${formatCurrency(bill)} divided by ${formatNumber(usage, 0)} kWh establishes the ${formatCurrency(startingRate, 2)}/kWh utility rate.`
                : `${formatNumber(usage, 0)} kWh usage at ${formatCurrency(startingRate, 2)}/kWh defines the base load.`
            ,
            `Solar production of ${formatNumber(solarProduction, 0)} kWh/month offsets ${formatNumber(coveragePercent, 1)}% of that load, leaving ${formatNumber(monthlyGridUsage, 0)} kWh on the grid.`,
            `Utility prices escalate at ${formatNumber(increasePercent, 1)}% per year; solar payment plus grid backup totals ${formatCurrency(solarCosts[0])} in year 1.`
        ];
        assumptionList.innerHTML = assumptionCopy.map(item => `<li>${item}</li>`).join("");
    }

    const confidenceBadge = document.getElementById("confidenceBadge");
    if (confidenceBadge) {
        confidenceBadge.textContent = `${years}-Year Confidence Window`;
    }

    const tbody = document.querySelector("#resultTable tbody");
    tbody.innerHTML = "";
    utilityCosts.forEach((u, i) => {
        const s = solarCosts[i];
        const save = u - s;
        const row = document.createElement("tr");
        row.classList.add("fade-in");
        row.style.animationDelay = (i * 0.02) + "s";
        row.innerHTML = `
            <td>${i + 1}</td>
            <td>${formatCurrency(u)}</td>
            <td>${formatCurrency(s)}</td>
            <td>${formatCurrency(save)}</td>
        `;
        tbody.appendChild(row);
    });

    document.getElementById("totalUtility").innerText = formatCurrency(totalUtility);
    document.getElementById("totalSolar").innerText = formatCurrency(totalSolar);
    document.getElementById("totalSavings").innerText = formatCurrency(totalSavings);
    document.getElementById("resultTable").style.display = "table";

    renderCharts(utilityCosts, solarCosts, cumulativeUtility, cumulativeSolar);
}

function renderCharts(annualUtility, annualSolar, cumulativeUtility, cumulativeSolar) {
    const labels = annualUtility.map((_, i) => "Year " + (i + 1));

    if (chart1) chart1.destroy();
    if (chart2) chart2.destroy();

    const ctx1 = document.getElementById("chart1").getContext("2d");
    const ctx2 = document.getElementById("chart2").getContext("2d");

    chart1 = new Chart(ctx1, {
        type: "line",
        data: {
            labels,
            datasets: [
                {
                    label: "Cumulative Utility Cost",
                    data: cumulativeUtility,
                    borderColor: "#ef4444",
                    tension: 0.25,
                    fill: false
                },
                {
                    label: "Cumulative Solar Cost",
                    data: cumulativeSolar,
                    borderColor: "#22c55e",
                    tension: 0.25,
                    fill: false
                }
            ]
        },
        options: {
            animation: {
                duration: 700,
                easing: "easeOutQuart"
            },
            responsive: true,
            plugins: {
                legend: {
                    labels: {
                        color: getComputedStyle(document.body).getPropertyValue("--text")
                    }
                }
            },
            scales: {
                x: {
                    ticks: { color: getComputedStyle(document.body).getPropertyValue("--text") }
                },
                y: {
                    ticks: { color: getComputedStyle(document.body).getPropertyValue("--text") }
                }
            }
        }
    });

    const savings = annualUtility.map((v, i) => v - annualSolar[i]);
    chart2 = new Chart(ctx2, {
        type: "bar",
        data: {
            labels,
            datasets: [
                {
                    label: "Annual Savings",
                    data: savings,
                    backgroundColor: "#22c55e"
                }
            ]
        },
        options: {
            animation: {
                duration: 800,
                easing: "easeOutBack"
            },
            responsive: true,
            plugins: {
                legend: {
                    labels: {
                        color: getComputedStyle(document.body).getPropertyValue("--text")
                    }
                }
            },
            scales: {
                x: {
                    ticks: { color: getComputedStyle(document.body).getPropertyValue("--text") }
                },
                y: {
                    ticks: { color: getComputedStyle(document.body).getPropertyValue("--text") }
                }
            }
        }
    });
}

function runCalculation(showSpinner = true) {
    if (showSpinner) showLoading();

    setTimeout(() => {
        const data = calculateSavingsCore();
        if (data) {
            updateUI(data);
        }
        hideLoading();
    }, showSpinner ? 600 : 0);
}

function resetAll() {
    document.getElementById("usage").value = 1000;
    document.getElementById("bill").value = 250;
    document.getElementById("production").value = 800;
    document.getElementById("rate").value = 0.25;
    document.getElementById("solar").value = 120;
    document.getElementById("increase").value = 5;
    document.getElementById("years").value = 20;
    document.getElementById("results").innerHTML = "";
    document.getElementById("resultTable").style.display = "none";
    if (chart1) chart1.destroy();
    if (chart2) chart2.destroy();
    autoRateFromBill();
}

function toggleTheme() {
    const body = document.body;
    const label = document.getElementById("themeLabel");
    const current = body.classList.toggle("dark");
    label.textContent = current ? "Light Mode" : "Dark Mode";
    const iconSpan = document.querySelector("#themeToggle span:first-child");
    iconSpan.textContent = current ? "☀️" : "🌙";
    if (chart1 || chart2) {
        runCalculation(false);
    }
}

async 
async function downloadPDF() {
    const data = calculateSavingsCore();
    if (!data) return;

    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF("p", "mm", "a4");

    const {
        utilityCosts,
        solarCosts,
        totalUtility,
        totalSolar,
        totalSavings,
        years,
        monthlyGridUsage,
        coveragePercent,
        usage,
        startingRate,
        bill,
        increasePercent
    } = data;

    const year1Utility = utilityCosts[0];
    const year1Solar = solarCosts[0];
    const year1Savings = year1Utility - year1Solar;
    const year1MonthlyUtility = year1Utility / 12;
    const year1MonthlySolar = year1Solar / 12;

    // ===== COVER / HEADER =====
    pdf.setFillColor(22, 163, 74); // green bar
    pdf.rect(0, 0, 210, 28, "F");
    pdf.setTextColor(255, 255, 255);
    pdf.setFontSize(18);
    pdf.text("Fusion Solar", 10, 16);
    pdf.setFontSize(12);
    pdf.text("Solar Savings Proposal", 10, 23);

    pdf.setTextColor(0, 0, 0);
    let y = 38;

    pdf.setFontSize(13);
    pdf.text("1. Overview", 10, y);
    y += 7;
    pdf.setFontSize(11);
    pdf.text("Monthly usage: " + usage.toFixed(0) + " kWh", 10, y); y += 6;
    if (bill) {
        pdf.text("Current bill: " + bill.toFixed(2) + " USD / month", 10, y); y += 6;
    }
    pdf.text("Solar coverage: " + coveragePercent.toFixed(1) + "% of your energy needs", 10, y); y += 6;
    pdf.text("Remaining grid usage: " + monthlyGridUsage.toFixed(0) + " kWh / month", 10, y); y += 10;

    // ===== YEAR 1 SNAPSHOT TABLE =====
    pdf.setFontSize(13);
    pdf.text("2. Year 1 Monthly Snapshot", 10, y);
    y += 6;
    pdf.setFontSize(11);

    // Table header
    pdf.setFillColor(226, 232, 240);
    pdf.rect(10, y, 190, 8, "F");
    pdf.setTextColor(0, 0, 0);
    pdf.text("Scenario", 12, y + 5);
    pdf.text("Monthly Cost", 80, y + 5);
    pdf.text("Notes", 135, y + 5);
    y += 10;

    // Before solar row
    pdf.text("Before Solar", 12, y);
    pdf.text(year1MonthlyUtility.toFixed(0) + " USD", 80, y);
    pdf.text("100% utility power", 135, y);
    y += 7;

    // With solar row
    pdf.text("With Solar", 12, y);
    pdf.text(year1MonthlySolar.toFixed(0) + " USD", 80, y);
    pdf.text("Solar + small grid backup", 135, y);
    y += 10;

    // ===== LIFETIME COMPARISON =====
    pdf.setFontSize(13);
    pdf.text("3. Lifetime Cost Comparison (" + years + " years)", 10, y);
    y += 7;
    pdf.setFontSize(11);
    pdf.text("Staying with utility: " + totalUtility.toFixed(0) + " USD", 10, y); y += 6;
    pdf.text("Switching to solar: " + totalSolar.toFixed(0) + " USD", 10, y); y += 6;
    pdf.setFontSize(11);
    pdf.setTextColor(22, 163, 74);
    pdf.text("Projected lifetime savings: " + totalSavings.toFixed(0) + " USD", 10, y); 
    pdf.setTextColor(0, 0, 0);
    y += 10;

    // ===== ASSUMPTIONS =====
    pdf.setFontSize(13);
    pdf.text("4. Key Assumptions", 10, y);
    y += 7;
    pdf.setFontSize(11);

    const assumptions = [
        "Starting utility rate: " + startingRate.toFixed(3) + " USD / kWh",
        "Annual utility increase: " + increasePercent.toFixed(1) + "% per year",
        "Solar payment is modeled as fixed over the period.",
        "This is an estimate; actual usage, rates and weather may vary."
    ];

    assumptions.forEach(line => {
        const split = pdf.splitTextToSize("• " + line, 190);
        pdf.text(split, 10, y);
        y += split.length * 6;
    });

    // ===== SIGNATURE AREA =====
    if (y > 250) {
        pdf.addPage();
        y = 20;
    }

    pdf.setFontSize(13);
    pdf.text("5. Approval & Next Steps", 10, y);
    y += 8;
    pdf.setFontSize(11);
    pdf.text("Homeowner: ________________________________", 10, y); y += 8;
    pdf.text("Date: ______________________________________", 10, y); y += 8;
    pdf.text("Consultant (Fusion Solar): _________________", 10, y); y += 12;

    const nextSteps = [
        "1. Review the proposal details with your consultant.",
        "2. Confirm the design, equipment and payment options.",
        "3. Schedule a site visit or virtual assessment.",
        "4. Fusion Solar handles permits, installation and activation."
    ];
    nextSteps.forEach(line => {
        const split = pdf.splitTextToSize(line, 190);
        pdf.text(split, 10, y);
        y += split.length * 6;
    });

    pdf.save("fusion_solar_proposal.pdf");
}


document.addEventListener("DOMContentLoaded", () => {
    document.getElementById("calcBtn").addEventListener("click", () => runCalculation(true));
    document.getElementById("resetBtn").addEventListener("click", resetAll);
    document.getElementById("pdfBtn").addEventListener("click", downloadPDF);
    document.getElementById("themeToggle").addEventListener("click", toggleTheme);

    const usageInput = document.getElementById("usage");
    const billInput = document.getElementById("bill");

    usageInput.addEventListener("input", () => {
        autoRateFromBill();
        runCalculation(false);
    });
    billInput.addEventListener("input", () => {
        autoRateFromBill();
        runCalculation(false);
    });

    ["rate", "production", "solar", "increase", "years"].forEach(id => {
        document.getElementById(id).addEventListener("input", () => runCalculation(false));
    });

    autoRateFromBill();
    runCalculation(false);
});
</script>

</body>
</html>
